{
  "name": "electron-youtube-downloader",
  "version": "0.0.1",
  "description": "4th try to create youtube downloader on Electron",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . the-6th-video-downloader --overwrite --platform=win32 --arch=x64 --icon=core/assets/icon.ico --prune=true --out=release --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"the-6th-video-downloader\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkSmersh/electron-youtube-downloader.git"
  },
  "author": "MarkSmersh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkSmersh/electron-youtube-downloader/issues"
  },
  "homepage": "https://github.com/MarkSmersh/electron-youtube-downloader#readme",
  "dependencies": {
    "ffmpeg-static": "^5.0.0",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-packager": "^15.4.0"
  }
}
